# springboot-frame

./: README.md  git-upto-date.sh  pom.xml
src/main/java/kr/softwarearchitect/springboot/: Main.java
src/main/java/kr/softwarearchitect/springboot/frame/configuration/: RootSpringConfig.java
src/main/java/kr/softwarearchitect/springboot/frame/configuration/datasource/: DatasourceConfig.java
src/main/java/kr/softwarearchitect/springboot/frame/configuration/filter/: FilterConfig.java
src/main/java/kr/softwarearchitect/springboot/frame/configuration/prop/: AmazonCredential.java  AmazonS3Prop.java  DataSouceProp.java
src/main/java/kr/softwarearchitect/springboot/frame/configuration/react/: AkkaConfiguration.java  ApplicationContextProvider.java  MyExtension.java  Producer.java
src/main/java/kr/softwarearchitect/springboot/modules/react/akka/: FirstActor.java  SensorDataLoadActor.java
src/main/java/kr/softwarearchitect/springboot/modules/util/: HttpUtil.java
src/main/resources/: application.conf  application.yml  logback.groovy
src/main/resources/scripts/: start.sh
src/test/java/kr/softwarearchitect/springboot/util/: ArrayBlockingQueueTest.java  RandTest.java
src/test/resources/: logback.groovy
