akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	stdout-loglevel = "DEBUG"

	bounded-mailbox {
		mailbox-type = "akka.dispatch.BoundedMailbox"
		mailbox-capacity = 100000
		mailbox-push-timeout-time = 100s
	}
	
	akka.actor.mailbox.requirements {
	  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
	}
}

